wtk.home=C:/WTK2.5.2_01
wtk.libs.a9nex=C:/Cinterion_WTK/WTK/lib
aplicom.sdk.a9nex=C:/D205301_SDK_for_Aplicom_A9_NEX_v4.0.0/D205021-A9NEX-SYSW/D205021-A9NEX-SYSW-4.0.0-classes.zip
wtk.device.name=IMP_NG_TC65_R2
wtk.cldc.version=1.1
wtk.midp.version=NG
