
# path to Wireless Toolkit root
wtk.home=C:/WTK2.5.2_01


# Path to dir where all WTK tools are
# PACKAGE NAME TBD
wtk.libs.a9nex=C:/Cinterion WTK/WTK/lib

# Path to antenna
wtk.antenna.home=C:/apache-ant-1.9.7/lib/antenna-bin-1.2.1-beta.jar

# Path to A1-SYSW library, INCLUDES AtCommand
aplicom.sdk.a9nex=C:/D205301_SDK_for_Aplicom_A9_NEX_v4.0.0/D205021-A9NEX-SYSW/D205021-A9NEX-SYSW-4.0.0-classes.zip

# J2ME device name and properties
wtk.device.name=IMP_NG_TC65_R2
wtk.cldc.version=1.1
wtk.midp.version=NG
