<?xml version="1.0"?>

<project name="OwnTracks" default="build" basedir=".">

	<target name="build" depends="compile"/>
	
	<!-- Import properties from build.properties file -->
	<available file="build.properties" property="build.properties.available" />
	<fail unless="build.properties.available">File build.properties not found.</fail>
	<property file="build.properties" />
	
	<available file="customer.properties" property="customer.properties.available" />
	<fail unless="customer.properties.available">File customer.properties not found.</fail>
	<property file="customer.properties" />
	
	<!-- Import antenna task definitions -->
	<taskdef resource="antenna.properties">
		<classpath path="${wtk.antenna.home}"/>
	</taskdef>
	
	<!-- Sets a totally custom BOOTCLASSPATH. Use this property if 
			 the set of APIs you need is not covered by the above properties 
			 (for example because you are using the system libraries provided 
			 another vendor or you have some important additional libraries). -->
 
	
	<path id="midpApiPath">
		  <fileset dir="${wtk.libs.a9nex}" includes="*.jar"/>
	</path>
		
	<property name="wtk.midpapi" value="${toString:midpApiPath}"/>
	
		
	
	<!-- Define classpath for wtkpackage -->
    <path id="device.bootclasspath">
         <pathelement path="${wtk.midpapi}" />
    </path>


	<!-- MIDLets -->	
	<property name="midlet.name" value="A9NEX OwnTracks" />
	<property name="midlet.class" value="${main.class.name}" />

	<!-- Input -->
	<property name="input.src.dir" value="${basedir}/src" />
	
	<!-- Output -->
	<property name="output.dir" value="${basedir}/bin" />
	<property name="output.classes.dir" value="${output.dir}/classes" />
	<property name="temp.jad" value="${output.dir}/${app.name}-${app.version}-temp.jad" />
	<property name="temp.jar" value="${output.dir}/${app.name}-${app.version}-temp.jar" />
	<property name="out.jad" value="${output.dir}/${app.name}-${app.version}.jad" />
	<property name="out.jar" value="${output.dir}/${app.name}-${app.version}.jar" />	
	<property name="output.manifest" value="${output.dir}/MANIFEST.MF" />

	<property name="output.test.classes.dir" value="${output.dir}/test-classes" />
	
	<!-- add your own file patterns as needed -->
	<patternset id="src.patterns">
		<include name="general/**" />
		<include name="org/**" />
		<include name="com/**" />
	</patternset>
	
	<!-- Target definitions -->

	<!-- 
	Build: 
		* Compile source files.
		* Package the compiled classes together with A9 SYSW classes.
	-->
	<target name="compile" depends="clean" description="Compiles, and packages the application.">
        <echo> path "${aplicom.sdk.a9nex}" </echo>
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${output.classes.dir}"/>
	
		<!-- Create a JAD file. -->
		<wtkjad jadfile="${temp.jad}" jarfile="${temp.jar}" manifest="${output.manifest}"
			name="${app.name}" vendor="${app.vendor}" version="${app.version}" >
			<midlet name="${midlet.name}" class="${midlet.class}" />
	         <!-- These are required for JAD -->
			 <!-- 0 means no autostart -->
			 <!-- 1 is reserved for Gemalto application providing IO pin handling -->
	            <attribute name="Oracle-MIDlet-Autostart" value="0" />
			  <!-- no restart in case of exception -->
	            <attribute name="Oracle-MIDlet-Restart" value="false" />
	            <attribute name="Oracle-MIDlet-Restart-Count" value="100" />
	            <attribute name="MicroEdition-Configuration" value="CLDC-${wtk.cldc.version}" />
	            <attribute name="MicroEdition-Profile" value="IMP-${wtk.midp.version}" />
		</wtkjad>
	
		<!-- Update manifest with correct ME profile. -->
		<manifest file="${output.manifest}" mode="update">
			<attribute name="MicroEdition-Configuration" value="CLDC-${wtk.cldc.version}" />
			<attribute name="MicroEdition-Profile" value="IMP-${wtk.midp.version}" />
			 <!-- These are required for JAD -->
			             <!-- 0 means no autostart -->
			             <!-- 1 is reserved for Gemalto application providing IO pin handling -->
			<attribute name="Oracle-MIDlet-Autostart" value="0" />
			              <!-- no restart in case of exception -->
			 <attribute name="Oracle-MIDlet-Restart" value="false" />
			 <attribute name="Oracle-MIDlet-Restart-Count" value="100" />

		</manifest>
	
		<!-- Compile the source files. -->
		<wtkbuild srcdir="${input.src.dir}" destdir="${output.classes.dir}"
			classpath="${aplicom.sdk.a9nex}" preverify="false" target="1.1" source="1.2"
			bootclasspathref="device.bootclasspath" >
			<!-- Do not include unit tests. -->
			<exclude name="test/**" />
			<exclude name="fi/aplicom/a1/examples/platform/siemens/**" />
			<patternset refid="src.patterns" />
			
		</wtkbuild>

		<wtkpackage jadfile="${temp.jad}" jarfile="${temp.jar}"
			libclasspath="${aplicom.sdk.a9nex}"
			obfuscate="false" preverify="true" verbose="false"
			manifest="${output.manifest}" cldc="false">
			<fileset dir="${output.classes.dir}" />
		</wtkpackage>
		

	</target>

	<target name="clean" description="Deletes all files generated by the build target.">
		<delete quiet="true" dir="${output.dir}"/>
	</target> 

</project>
