#############################
# Common configuration
#############################

# Vendor
app.vendor=OwnTracks

# Deployment server (no trailing slash)
deployment.url=

# OTAP notify URL
# Will be included in JAD
notify.url=

#############################
# App configuration
#############################

# Name of jar
# to enable training midlet modify also build.xml
#app.name=Training
app.name=A9NEX-OwnTracks


#version 
app.version=0.0.3

main.class.name=general.AppMain


